doris.admin.home = D:/Eclipse/doris/app/trunk/doris.admin/doris.admin.deploy

doris.admin.deploy     = ${doris.admin.home}
doris.admin.release    = dev
doris.admin.templates= ${doris.admin.home}/src/main/templates

doris.basic.setting.apache.group  = systems
doris.basic.setting.apache.user   = admin
doris.basic.setting.apachehome    = C:/Apache2.2/
doris.basic.setting.cronolog      = D:/Eclipse/doris/app/trunk/cronolog
doris.basic.setting.domain        = alibaba.com
doris.basic.setting.javahome      = C:/Java/jdk1.6.0_12
doris.basic.setting.jbosshome     = /usr/ali/jboss
doris.basic.setting.location      = hz
doris.basic.setting.mode          = dev
doris.basic.setting.trace         = false
doris.basic.setting.workdir       = D:/Eclipse/doris/app/trunk/

doris.database..server.password  = doris
doris.database.server.ip         = 10.20.157.181
doris.database.server.port       = 3306
doris.database.server.schema     = doris_config
doris.database.server.username   = doris

doris.service.logdir  = ${doris.admin.home}/output