#Doris Client Config
#Alibaba.com, Copyright 2011

doris.config.adminserver.main.url=http://doris-test.alibaba-inc.com/doris.admin
doris.config.adminserver.backup.url=http://doris-test.alibaba-inc.com/doris.admin

doris.username=doris
doris.password=doris
#doris.config.client.operation.timeout=1000
