#Doris Client Config
#Alibaba.com, Copyright 2011

#config.server.url = http://doris1.alibaba-inc.com;http://doris2.alibaba-inc.com

doris.config.adminserver.main.url=http://doris-test.alibaba-inc.com:8087/doris.admin
doris.config.adminserver.backup.url=http://doris-test.alibaba-inc.com:8087/doris.admin

doris.username=doris
doris.password=doris

doris.config.fetch.retrytimes=3
doris.config.fetch.interval=3000
doris.config.connection.timeout=2000
doris.config.connection.socket.timeout=2000

datasource.class =  com.alibaba.doris.client.mock.MockKvDataSource
node.route.virtualRouter.class=com.alibaba.doris.common.router.virtual.LocalVirtualRouter

node.configer.class = com.alibaba.doris.common.configer.impl.MockRouteTableConfiger
node.route.strategy.class = com.alibaba.doris.common.configer.impl.MockRouteStrategyImpl

route.algorithm.class = com.alibaba.doris.algorithm.ConsistentHashRouteAlglorithm
route.hashfunction.class = com.alibaba.doris.algorithm.KetamaHashFunction
route.hash.algorithm = SHA