#Doris Client Config
#Alibaba.com, Copyright 2011

#config.server.url = http://doris1.alibaba-inc.com;http://doris2.alibaba-inc.com

doris.config.adminserver.main.url=http://doris-test.alibaba-inc.com/doris.admin
doris.config.adminserver.backup.url=http://doris-test.alibaba-inc.com/doris.admin

doris.username=doris
doris.password=doris

doris.config.fetch.retrytimes=3
doris.config.fetch.interval=3000
doris.config.connection.timeout=2000
doris.config.connection.socket.timeout=2000

#doris.config.client.operation.timeout=10000
#dont get route config from admin for client
doris.admin.config.autofetch.enable=false

#route.hashfunction.class = com.alibaba.doris.algorithm.KetamaHashFunction

datasource.class =  com.alibaba.doris.client.DefaultDataSourceImpl
node.configer.class = com.alibaba.doris.common.router.service.RouteTableConfigerImpl
node.route.strategy.class = com.alibaba.doris.common.router.service.RouteStrategyImpl
node.route.virtualRouter.class=com.alibaba.doris.common.router.virtual.VirtualRouterImpl
route.algorithm.class = com.alibaba.doris.algorithm.vpm.VpmRouterAlgorithm
route.hash.algorithm = SHA