#Doris Client Config
#Alibaba.com, Copyright 2011

#config.server.url = http://doris1.alibaba-inc.com;http://doris2.alibaba-inc.com

doris.config.adminserver.url=http://127.0.0.1:8087/doris.admin
doris.config.fetch.retrytimes=3
doris.config.fetch.interval=3000
doris.config.connection.timeout=2000
doris.config.connection.socket.timeout=2000

datasource.class =  com.alibaba.doris.client.DefaultDataSourceImpl

node.configer.class = com.alibaba.doris.common.router.service.RouteTableConfigerImpl
node.route.strategy.class = com.alibaba.doris.common.router.service.RouteStrategyImpl

route.algorithm.class = com.alibaba.doris.algorithm.ConsistentHashRouteAlglorithm
route.hash.algorithm = SHA